spring.application.name=bus-registration

spring.datasource.url = jdbc:mysql://localhost:3306/bus_registration
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update